# giteclip

./: pom.xml
src/main/java/com/mindfire/jenkins/: App.java
src/test/java/JenkinsDemo/: Jenkins2IntegrationTest.java  Jenkins32IntegrationTest3.java  JenkinsIntegrationTest.java
